# Project-sapo

./: Db.sql  build.gradle  configMysql.env  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Info/: ProductInfo.java
src/main/java/com/example/demo/controller/: AuthController.java  CategoryController.java  ProductController.java  VariantController.java  VariantDetailController.java
src/main/java/com/example/demo/model/: Category.java  DetailProduct.java  Details.java  Product.java  Role.java  User.java  Variant.java  VariantDetail.java
src/main/java/com/example/demo/payload/Request/: SignupRequest.java
src/main/java/com/example/demo/payload/Responses/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  DetailRepository.java  DetailsRepositoryImpl.java  ProductRepository.java  TestQueryRepository.java  VariantDetailRepository.java  VariantRepository.java
src/main/java/com/example/demo/security/: RoleRepository.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/service/: CategoryService.java  DetailSevice.java  FileService.java  ProductService.java  VariantDetailService.java  VariantService.java
src/main/java/com/example/demo/service/impl/: CategoryServiceImpl.java  DetailServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/demo/: VariantDetailRestTest.java
