ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/demoprojectsapo
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=12345
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect

servlet:
context-path: /somecontextpath# App Properties
com.example.demo.jwtSecret=dung
com.example.demo.jwtExpiration=604800000