spring.datasource.url=jdbc:mysql://localhost:3306/demoprojectsapo
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true


spring.servlet.multipart.max-file-size=-1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.messages.basename=validation
spring.main.allow-bean-definition-overriding=true


#fix loi mysql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

file.upload-img-company=E:/SpringBoot/DemoProjectSapo/src/main/webapp/images/
