spring.datasource.url=jdbc:mysql://localhost:3306/demoprojectsapo
spring.datasource.username=root
spring.datasource.password=12345

servlet:
context-path: /somecontextpath# App Properties
com.example.demo.jwtSecret=dung
com.example.demo.jwtExpiration=604800000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

file.upload-img-company=E:/SpringBoot/DemoProjectSapo/src/main/webapp/images/

